<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>com.brainwave-main</groupId>
	<artifactId>anger-manager-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.brainwave-main-single</groupId>
	<artifactId>anger-manager-parent-single</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>anger-manager-parent-single</name>
	<description>anger-manager-parent-single</description>
	<packaging>pom</packaging>
	<inceptionYear>2018</inceptionYear>

	<properties>
	<!-- <spring-version>5.0.8.RELEASE</spring-version> -->
	<maven-jar-plugin>3.1.0</maven-jar-plugin>
		<java.version>1.8</java.version>
	</properties>

		<dependencyManagement>
  <dependencies>
	<!-- Spring MVC Dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
	</dependencies>
	</dependencyManagement>
	
	<dependencies>
	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
	</dependencies>
	
	 	<build>
		<plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
         <version>${maven-jar-plugin}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <!-- <configuration>
              <classifier>client</classifier>
              <includes>
                <include>**/service/*</include>
              </includes>
            </configuration> -->
          </execution>
        </executions>
      </plugin>
   
		</plugins>
	</build>
</project>