<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.brainwave-main</groupId>
	<artifactId>anger-manager-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>anger-manager-parent</name>
	<description>anger-manager-parent</description>
	<packaging>pom</packaging>
	<inceptionYear>2018</inceptionYear>

	<properties>
		<spring-boot-version>2.0.3.RELEASE</spring-boot-version>
		<spring-version>5.0.8.RELEASE</spring-version>
		<oracle-ojdbc6-version>11.2.0.3</oracle-ojdbc6-version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	</dependencies>


	<modules>
		<module>single</module>
		<module>multi</module>
	</modules>
</project>